<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<style>
    th {
        background-color: #007bff;
        color: white;
        text-align: center;
    }

    /* Table Row Styles */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #d1e7dd;
    }

    /* Button Styles */
    .btn-warning {
        background-color: #ffc107;
        border: none;
    }

    .btn-danger {
        background-color: #dc3545;
        border: none;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
    }

    .btn-success {
        background-color: #28a745;
        border: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравлятор - Все дни рождения</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Все дни рождения</h1>

    <form method="get" action="/all/date-search" class="mt-3" id="dateSearchForm">
        <div class="form-group">
            <label for="searchDate">Введите дату (ДД.ММ):</label>
            <input type="text" id="searchDate" name="searchDate" class="form-control" maxlength="5" required placeholder="ДД.ММ" oninput="addDot(this)">
        </div>
        <button type="submit" class="btn btn-primary">Найти</button>
        <a href="/all" class="btn btn-secondary">Сбросить фильтр</a>
    </form>

    <table class="table mt-3">
        <thead>
        <tr>
            <th>Фамилия Имя Отчество</th>
            <th>Дата рождения</th>
            <th>Фотография</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.fio}"></td>
            <td th:text="${user.date}"></td>
            <td>
                <img th:src="@{/users/photo/{id}(id=${user.id})}" alt="UserPhoto" style="width: 100px; height: auto;" />
            </td>
            <td>
                <a th:href="@{/all/{id}/edit(id=${user.id})}" class="btn btn-warning">Редактировать</a>
                <form th:action="'/all/' + ${user.id} + '/remove'" method="post">
                    <button class="btn btn-danger" type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/home" class="btn btn-primary">Ближайшие дни рождения</a>
    <a href="/add" class="btn btn-success">Добавить день рождения</a>
</div>

<script>
    function addDot(input) {
        const value = input.value.replace('.', '');
        if (value.length === 2 && value[1] !== '.') {
            input.value = value + '.';
        }
    }
</script>
</body>
</html>
